<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GEOPORTAL</title>
    <link rel="stylesheet" href="/css/ol-layerswitcher.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
  </head>
  <style>
    .inv {
      display: none;
    }
  </style>

  <body>
    <div id="geiper" class="map" style="height: 625px"></div>
    <script type="module" src="/js/mein.js"></script>
  </body>
</html>
